# ProspectingPlus

./: .gitignore  LICENSE  ProspectingPlus.sln  README.md  nuget.config
ProspectingPlus/: ILRepack.targets  ProspectingPlus.csproj  modinfo.json
ProspectingPlus/Client/: GridMapComponent.cs  GridOverlayLayer.cs  ProspectingMapComponent.cs  ProspectingOverlayLayer.cs  ProspectingPlusClient.cs
ProspectingPlus/Client/GUI/: ProspectingPlusGuiDialog.cs
ProspectingPlus/GUI/: ProspectingPlusGuiDialog.cs
ProspectingPlus/ModConfig/: ModConfig.cs
ProspectingPlus/ModSystem/: ProspectingPlusSystem.cs
ProspectingPlus/Patches/: ProspectingPickPatch.cs
ProspectingPlus/Properties/: launchSettings.json
ProspectingPlus/Server/: ProspectingPlusServer.cs
ProspectingPlus/Shared/Constants/: ModConstants.cs
ProspectingPlus/Shared/Enums/: OreDensity.cs
ProspectingPlus/Shared/Extensions/: ColorExtensions.cs  NetworkExtensions.cs  OreDensityExtensions.cs
ProspectingPlus/Shared/Models/: ModDataBase.cs  ProPickChunkReport.cs  ProPickOreReport.cs  ProspectingPlusClientState.cs  ProspectingPlusServerState.cs
ProspectingPlus/Shared/Packets/: ChunkReportPacket.cs  OreList.cs
ProspectingPlus/Shared/Utils/: MapDB.cs  MapDBUtil.cs  ModDataUtil.cs
ProspectingPlus/assets/prospectingplus/lang/: en.json  sv-se.json
VSModLauncher/: VSModLauncher.csproj  modinfo.json
VSModLauncher/Properties/: launchSettings.json
VSModLauncher/src/: RedirectLogs.cs
