<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!-- We have a custom Configuration, so need to add it here -->
    <Configurations>Debug;Release;ReleaseAndZip</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="VSModTemplate Debug Properties" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Paths for game and save data. found in `SolutionRoot/paths.csproj` -->
  <!-- If you're having errors, it's probably because you didn't create this file. -->
  <!-- The file should look like this... -->
  <!--
  <?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <PropertyGroup>
          <VINTAGE_STORY>C:\PathTo\YourGame\Install\Vintagestory</VINTAGE_STORY>
          <VINTAGE_STORY_DATA>C:\PathTo\YourGame\SaveData\VintagestoryData</VINTAGE_STORY_DATA>
      </PropertyGroup>
  </Project> 
  -->
  <Import Project="..\paths.csproj"/>

  <!-- Template includes: -->
  <ItemGroup Label="VSModTemplate Includes">
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
